spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wood2020//
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
